# Use a 256 color terminal
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# zsh
set -g default-shell $SHELL

# bind default prefix to ctrl-a
# set -g prefix C-a
# unbind-key C-b
# bind-key a send-prefix

# more history
set -g history-limit 10000

# use vim motions :-)
setw -g mode-keys vi

# Force a reload of te config file
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Copy & Paste with clipper -- see https://github.com/wincent/clipper
# starting copy & paste with Ctrl+a [
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'o' send-keys -X copy-pipe-and-cancel "xargs -I {} tmux run-shell -b 'cd #{pane_current_path}; open -a MacVim \"{}\" > /dev/null'"
bind-key -T copy-mode-vi Escape send -X cancel

# Saner window splitting / new windows
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Easier resizing
unbind-key -n C-j
unbind-key -n C-k
unbind-key -n C-h
unbind-key -n C-l
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

set-window-option -g base-index 1

set -g status-interval 25

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @copycat_file_search 'f'
set -g @copycat_url_search 'u'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @open 'z'

set -g @plugin 'egel/tmux-gruvbox'
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore] #(bin/mailcount) 📬 #[fg=colour237, bg=colour248] #h "

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'neomutt vifm "~docker-sync-stack" "~rails c"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
